@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: #f1efee;
	border: solid #ffffff 4px;
}

.container {
	display: flex;
	width: 100vw;
	/* height: 100vh; */
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: red;
	display: flex;
	justify-content: space-around;
	width: 100%;
	background-color: #ffffff;
	.wrapper {
		/* background-color: red; */
		.navbar {
			display: flex;
			gap: 20px;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			background-color: #f1efee;
			font-family: Lato, serif;

			.left_side {
				display: flex;
				justify-content: space-between;
				align-items: centre;
				width: 23%;
				margin-left: 2rem;
				border: 1.2rem;
				/* background-color: lightgreen; */
				padding: 1rem;
				.cv {
					align-items: center;
					width: 40%;
					text-align: center;
					padding: 1rem;
					background-color: #ffffff;
					margin-left: 1.2rem;
					border-radius: 2.2rem;
				}

				.copy_email {
					display: flex;
					width: 100%;
					justify-content: space-around;
					background-color: #f1efee;
					border-radius: 2.2rem;
					.email {
						padding: 1rem;
						text-align: center;
						letter-spacing: 0.06rem;
						/* background-color: red; */
					}
					.copy {
						width: 50%;
						padding: 1rem;
						background-color: #ffffff;
						margin-left: 1.2rem;
						border-radius: 2.2rem;
						text-align: center;
					}
				}

				/* background-color: #ecedea; */
			}

			/* Right hand side menu  */
			.right_side {
				display: flex;
				justify-content: space-between;
				width: 15%;
				margin-right: 2rem;
				padding: 1.2rem;

				.links {
					display: flex;
				}
				br {
					display: flex;
				}
			}
		}
	}

	/* Image with initials */

	.hero {
		display: flex;
		position: relative;
		justify-content: space-between;
		flex-direction: column;
		padding: 0 0 150px 0;
		width: 100%;
		height: auto;
		gap: 50px;
		background-color: #f1efee;
		border-radius: 0 0 123px 123px;
		padding-top: 150px;
		align-items: center;
		align-content: center;
		font-family: Lato, sans-serif;

		/* .picture {
		margin: auto;
	} */
		img {
			display: inline-block;
			width: 60%;
			height: 200px;
			border-radius: 30rem;
			text-align: center;
			margin: auto;
			border: #f1efee solid 4px;
		}

		/* Div with name and mojo on top of image */
		.initials {
			display: flex;
			justify-content: space-around;
			position: absolute;
			align-items: center;
			width: 6%;
			background-color: #ffffff;
			right: 44.2%;
			top: 25%;
			padding: 8px;
			border-radius: 2.2rem;
			rotate: -12deg;
		}

		/* Main heading with latest shot button  */
		.main_heading {
			display: flex;
			justify-content: center;
			margin-top: 50px;
			font-family: Lato, sans-serif;
			font-size: 2.5rem;
			width: 50%;
			h1 {
				display: inline-block;
				text-align: center;
				letter-spacing: 0.1rem;
			}
		}
		.text_shoot {
			display: flex;
			justify-content: center;
			position: relative;
			width: 10%;
			height: 70px;
			/* padding-top: 8rem; */
			gap: 20px;
			align-items: center;
			text-align: center;
			background-color: #000000;
			font-family: Lato, sans-serif;
			border-radius: 2.2rem;
			color: #ffffff;
			.arrow_line {
				/* margin-right: 20px; */
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.line {
					height: 10%;
					position: absolute;
					top: 50%;
				}
			}
		}
	}
}

/* Div with all icons moving across */
.floating_icons {
	display: flex;
	background-color: #ffffff;
	width: 100%;
	gap: 30px;
	height: auto;
	/* h; */
	border-radius: 0 0 10rem 10rem;
	padding-top: 5rem;
	padding: 3rem;
	.icons {
		display: flex;
		justify-content: space-around;
		align-items: center;
		align-content: center;
		width: 100%;
		.icon img {
			width: 100%;
			height: 10rem;
		}
	}
}

/* Section with the list of the services */

.division {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	font-family: Lato, sans-serif;
	background-color: #f1efee;
	border-radius: -200px;
	/* Division heading with the services button */
	.services_heading {
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		padding-bottom: 6rem;
		/* background-color: red; */
		& > h2 {
			display: inline-block;
			width: 100%;
			font-size: 4rem;
			padding: 10rem 0 10rem 0;
			text-align: center;
			line-height: 7rem;
		}
		& > hr {
			width: 80%;
			margin: auto;
		}

		/* Services div look like button  */
		.services_button {
			width: 8%;
			background-color: #ffffff;
			position: absolute;
			font-size: 1.1rem;
			text-align: center;
			right: 45%;
			top: 80%;
			padding: 20px;
			border-radius: 2.2rem;
			rotate: -12deg;
		}
	}

	/* Divs with the services icons and descriptions --> */
	.services {
		display: flex;
		justify-content: center;
		width: 80%;
		background-color: #f1efee;
		align-items: center;
		/* padding: 5rem 5rem 5rem 5rem; */

		.services_wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 25%;
			padding: 110px;
			/* background-color: red; */
			.services_image {
				width: 100%;
				/* height: auto; */
				& > img {
					width: 100px;
					height: 100px;
				}
			}
		}
		.services_head {
			padding: 2rem 0 2rem 0;
			& > h3 {
				font-size: 2rem;
				font-weight: 400;
			}
		}

		.services_paragraph {
			padding: 2rem 0 2rem 0;
			& > p {
				font-size: 1.3rem;
				text-align: left;
			}
		}
	}
}

/* Order card , elements with the let's talk about new project */

.section {
	width: 100%;
	background-color: #f1efee;
	.order_card {
		display: flex;
		width: 100%;
		background-color: #ffffff;
		padding-top: 5rem;
		border-radius: 10rem 10rem 10rem 10rem;
		.order_image {
			display: flex;
			align-items: center;
			margin: auto;
			width: 10%;
			background-color: #f1efee;
			background: linear-gradient(#f1efee, #ffffff);
			border: 3px solid lightgray;
			border-radius: 50%;
			justify-content: center;
			/* z-index: 7; */
			& > img {
				display: inline-block;
				width: 160px;
				height: 200px;
				text-align: center;
			}
		}
	}
}

.order_card {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: blue;
	padding-top: 5rem;
	border-radius: 0 0 10rem 10rem;
	/* Order card handshake image */
	.order_image {
		display: flex;
		align-items: center;
		margin: auto;
		width: 10%;
		background-color: #f1efee;
		background: linear-gradient(#f1efee, #ffffff);
		border: 3px solid lightgray;
		border-radius: 50%;
		justify-content: center;
		/* z-index: 7; */
		& > img {
			display: inline-block;
			width: 160px;
			height: 200px;
			text-align: center;
		}
	}

	/* Order card heading  */

	.order_heading {
		display: block;
		font-size: 3.5rem;
		text-align: center;

		& > h1 {
			padding: 5rem 10rem 0 5rem;
			margin: auto;
			width: 60%;
			letter-spacing: 0.09rem;
		}
	}
}

.order_contact {
	display: flex;
	justify-content: center;
	justify-content: space-evenly;
	align-items: center;
	margin: auto;
	font-family: Lato, sans-serif;
	width: 30%;
	background-color: #ffffff;
	height: 300px;
	border-radius: 10rem 10rem 10rem 10rem;
	.order_email {
		display: flex;
		justify-content: space-evenly;
		padding: 2rem;
		width: 35%;
		height: 30%;
		background-color: #000000;
		border-radius: 3rem;
		align-items: center;
		color: #ffffff;
		font-size: 1.2rem;
		border: solid 4px lightgray;
		& > h4 {
			width: 100%;
			display: inline-block;
			text-align: center;
		}
	}

	.order_whatsup {
		display: flex;
		align-items: center;
		width: 35%;
		height: 30%;
		background-color: #f1efee;
		border-radius: 3rem;
		text-align: center;
		font-size: 1.2rem;
		border: solid 4px lightgray;

		& > h4 {
			width: 100%;
			display: inline-block;
			text-align: center;
			text-align: center;
		}
	}
}
